<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--app:tabMode="scrollable" 标题过多用于滑动不多不要用  app:tabIndicatorFullWidth="false"  指示线跟title长度一致-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout2"
        style="@style/MyTablayoutstyle"
        app:tabMode="scrollable"
        app:tabIndicatorFullWidth="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>